<!doctype html>
<html>
    <head>
        <title>Redirector</title>
        <meta http-equiv="refresh" content="0;url=./docs/modules/WP.html">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                background: #f3f3f3;
            }
            a {
                display: block;
                margin: 5em auto 0;
                max-width: 500px;
                padding: 4em 2em;
                font-family: 'Helvetica Nueue', Helvetica, Arial, sans-serif;
                font-size: 1em;
                font-style: italic;
                font-weight: bold;
                text-decoration: none;
                text-align: center;
                color: #4183c4;
                background: white;
                border-radius: 0.3em;
            }
            a span {
                padding: 1em;
                border: 1px solid #dddddd;
                border-radius: 0.5em;
            }
        </style>
    </head>
    <body>
        <a href="./docs/modules/WP.html">
            <span>Click here to load the documentation</span>
        </a>
    </body>
</html>
